# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
POSTGRES_SSL=false
POSTGRES_CONNECTION_TIMEOUT=5000
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_MAX_CONNECTIONS=20

# MongoDB Configuration
MONGO_URI=mongodb://root:root@localhost:27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=test_db
MONGO_CONNECTION_TIMEOUT=5000
MONGO_SERVER_SELECTION_TIMEOUT=5000

# General
DEBUG=false
NODE_ENV=test
